-- Insira os dados dos Pokémon da 1ª geração (Pokédex número 1 a 151)
INSERT INTO "PokemonsAvailable" (name, code , "createdAt" , "updatedAt")
VALUES
    ('Bulbasaur', 1, NOW(), NOW()),
    ('Ivysaur', 2, NOW(), NOW()),
    ('Venusaur', 3, NOW(), NOW()),
    ('Charmander', 4, NOW(), NOW()),
    ('Charmeleon', 5, NOW(), NOW()),
    ('Charizard', 6, NOW(), NOW()),
    ('Squirtle', 7, NOW(), NOW()),
    ('Wartortle', 8, NOW(), NOW()),
    ('Blastoise', 9, NOW(), NOW()),
    ('Caterpie', 10, NOW(), NOW()),
    ('Metapod', 11, NOW(), NOW()),
    ('Butterfree', 12, NOW(), NOW()),
    ('Weedle', 13, NOW(), NOW()),
    ('Kakuna', 14, NOW(), NOW()),
    ('Beedrill', 15, NOW(), NOW()),
    ('Pidgey', 16, NOW(), NOW()),
    ('Pidgeotto', 17, NOW(), NOW()),
    ('Pidgeot', 18, NOW(), NOW()),
    ('Rattata', 19, NOW(), NOW()),
    ('Raticate', 20, NOW(), NOW()),
    ('Spearow', 21, NOW(), NOW()),
    ('Fearow', 22, NOW(), NOW()),
    ('Ekans', 23, NOW(), NOW()),
    ('Arbok', 24, NOW(), NOW()),
    ('Pikachu', 25, NOW(), NOW()),
    ('Raichu', 26, NOW(), NOW()),
    ('Sandshrew', 27, NOW(), NOW()),
    ('Sandslash', 28, NOW(), NOW()),
    ('Nidoran♀', 29, NOW(), NOW()),
    ('Nidorina', 30, NOW(), NOW()),
    ('Nidoqueen', 31, NOW(), NOW()),
    ('Nidoran♂', 32, NOW(), NOW()),
    ('Nidorino', 33, NOW(), NOW()),
    ('Nidoking', 34, NOW(), NOW()),
    ('Clefairy', 35, NOW(), NOW()),
    ('Clefable', 36, NOW(), NOW()),
    ('Vulpix', 37, NOW(), NOW()),
    ('Ninetales', 38, NOW(), NOW()),
    ('Jigglypuff', 39, NOW(), NOW()),
    ('Wigglytuff', 40, NOW(), NOW()),
    ('Zubat', 41, NOW(), NOW()),
    ('Golbat', 42, NOW(), NOW()),
    ('Oddish', 43, NOW(), NOW()),
    ('Gloom', 44, NOW(), NOW()),
    ('Vileplume', 45, NOW(), NOW()),
    ('Paras', 46, NOW(), NOW()),
    ('Parasect', 47, NOW(), NOW()),
    ('Venonat', 48, NOW(), NOW()),
    ('Venomoth', 49, NOW(), NOW()),
    ('Digglet', 50, NOW(), NOW()),
    ('Dugtrio', 51, NOW(), NOW()),
    ('Meowth', 52, NOW(), NOW()),
    ('Persian', 53, NOW(), NOW()),
    ('Psyduck', 54, NOW(), NOW()),
    ('Golduck', 55, NOW(), NOW()),
    ('Mankey', 56, NOW(), NOW()),
    ('Primeape', 57, NOW(), NOW()),
    ('Growlithe', 58, NOW(), NOW()),
    ('Arcanine', 59, NOW(), NOW()),
    ('Poliwag', 60, NOW(), NOW()),
    ('Poliwhirl', 61, NOW(), NOW()),
    ('Poliwrath', 62, NOW(), NOW()),
    ('Abra', 63, NOW(), NOW()),
    ('Kadabra', 64, NOW(), NOW()),
    ('Alakazam', 65, NOW(), NOW()),
    ('Machop', 66, NOW(), NOW()),
    ('Machoke', 67, NOW(), NOW()),
    ('Machamp', 68, NOW(), NOW()),
    ('Bellsprout', 69, NOW(), NOW()),
    ('Weepinbell', 70, NOW(), NOW()),
    ('Victreebel', 71, NOW(), NOW()),
    ('Tentacool', 72, NOW(), NOW()),
    ('Tentacruel', 73, NOW(), NOW()),
    ('Geodude', 74, NOW(), NOW()),
    ('Graveler', 75, NOW(), NOW()),
    ('Golem', 76, NOW(), NOW()),
    ('Ponyta', 77, NOW(), NOW()),
    ('Rapidash', 78, NOW(), NOW()),
    ('Slowpoke', 79, NOW(), NOW()),
    ('Slowbro', 80, NOW(), NOW()),
    ('Magnemite', 81, NOW(), NOW()),
    ('Magneton', 82, NOW(), NOW()),
    ('Farfetch''d', 83, NOW(), NOW()),
    ('Doduo', 84, NOW(), NOW()),
    ('Dodrio', 85, NOW(), NOW()),
    ('Seel', 86, NOW(), NOW()),
    ('Dewgong', 87, NOW(), NOW()),
    ('Grimer', 88, NOW(), NOW()),
    ('Muk', 89, NOW(), NOW()),
    ('Shellder', 90, NOW(), NOW()),
    ('Cloyster', 91, NOW(), NOW()),
    ('Gastly', 92, NOW(), NOW()),
    ('Haunter', 93, NOW(), NOW()),
    ('Gengar', 94, NOW(), NOW()),
    ('Onix', 95, NOW(), NOW()),
    ('Drowzee', 96, NOW(), NOW()),
    ('Hypno', 97, NOW(), NOW()),
    ('Krabby', 98, NOW(), NOW()),
    ('Kingler', 99, NOW(), NOW()),
    ('Voltorb', 100, NOW(), NOW()),
    ('Electrode', 101, NOW(), NOW()),
    ('Exeggcute', 102, NOW(), NOW()),
    ('Exeggutor', 103, NOW(), NOW()),
    ('Cubone', 104, NOW(), NOW()),
    ('Marowak', 105, NOW(), NOW()),
    ('Hitmonlee', 106, NOW(), NOW()),
    ('Hitmonchan', 107, NOW(), NOW()),
    ('Lickitung', 108, NOW(), NOW()),
    ('Koffing', 109, NOW(), NOW()),
    ('Weezing', 110, NOW(), NOW()),
    ('Rhyhorn', 111, NOW(), NOW()),
    ('Rhydon', 112, NOW(), NOW()),
    ('Chansey', 113, NOW(), NOW()),
    ('Tangela', 114, NOW(), NOW()),
    ('Kangaskhan', 115, NOW(), NOW()),
    ('Horsea', 116, NOW(), NOW()),
    ('Seadra', 117, NOW(), NOW()),
    ('Goldeen', 118, NOW(), NOW()),
    ('Seaking', 119, NOW(), NOW()),
    ('Staryu', 120, NOW(), NOW()),
    ('Starmie', 121, NOW(), NOW()),
    ('Mr. Mime', 122, NOW(), NOW()),
    ('Scyther', 123, NOW(), NOW()),
    ('Jynx', 124, NOW(), NOW()),
    ('Electabuzz', 125, NOW(), NOW()),
    ('Magmar', 126, NOW(), NOW()),
    ('Pinsir', 127, NOW(), NOW()),
    ('Tauros', 128, NOW(), NOW()),
    ('Magikarp', 129, NOW(), NOW()),
    ('Gyarados', 130, NOW(), NOW()),
    ('Lapras', 131, NOW(), NOW()),
    ('Ditto', 132, NOW(), NOW()),
    ('Eevee', 133, NOW(), NOW()),
    ('Vaporeon', 134, NOW(), NOW()),
    ('Jolteon', 135, NOW(), NOW()),
    ('Flareon', 136, NOW(), NOW()),
    ('Porygon', 137, NOW(), NOW()),
    ('Omanyte', 138, NOW(), NOW()),
    ('Omastar', 139, NOW(), NOW()),
    ('Kabuto', 140, NOW(), NOW()),
    ('Kabutops', 141, NOW(), NOW()),
    ('Aerodactyl', 142, NOW(), NOW()),
    ('Snorlax', 143, NOW(), NOW()),
    ('Articuno', 144, NOW(), NOW()),
    ('Zapdos', 145, NOW(), NOW()),
    ('Moltres', 146, NOW(), NOW()),
    ('Dratini', 147, NOW(), NOW()),
    ('Dragonair', 148, NOW(), NOW()),
    ('Dragonite', 149, NOW(), NOW()),
    ('Mewtwo', 150, NOW(), NOW()),
    ('Mew', 151, NOW(), NOW());
